server {
      listen 443 ssl;
      server_name www.app-mgmt.deskbtm.com app-mgmt.deskbtm.com;
      server_name_in_redirect off; 

      ssl_certificate /var/www/app-mgmt/current/key/5586459_app-mgmt.deskbtm.com.pem;
      ssl_certificate_key /var/www/app-mgmt/current/key/5586459_app-mgmt.deskbtm.com.key;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
      ssl_prefer_server_ciphers on;
      ssl_session_timeout 10m;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


      location / {
            proxy_pass https://127.0.0.1:1031;
      }
}
